<!doctype html>
<html>
<head>
    <title>spinnytea web projects</title>
	 <!-- <link rel="shortcut icon" type="image/png" href="images/pokeball.png"/> -->

	 <style>
* {
	padding: 0;
	margin: 0;
}
html, body {
	font-family: sans-serif;
	background: hsl(210, 90%, 75%);
	display: flex;
	justify-content: center;
}
h1 {
	font-weight: lighter;
	margin: 0.5em 0;
}
h1:first-child {
	margin-top: 0;
}
.container {
	border: 1px solid grey;
	border-radius: 0 0 2px 2px;
	border-top: none;
	margin: 1em;
	margin-top: 0;
	padding: 0.5em 1ch;
	background: white;
}

a {
	text-decoration: none;
	font-weight: normal;
}
a:hover {
	text-decoration: underline;
}

dl {
	display: grid;
	grid-template-columns: 30ch 60ch;
	gap: 4px;
}
dt {
	font-weight: bold;
}
  </style>
</head>
<body>
<div class="container">

	<h1>spinnytea web projects</h1>

	<dl>
		<dt><a href="./po_ke_type">Pok&eacute;mon Type Calculator</a></dt>
		<dd>
			Build your team, pick your opponent, computes the type chart for you.
		</dd>

		<dt><a href="./fantasy_life">Fantasy Life: Crafting Helper</a></dt>
		<dd>
			Go into a crafting adventure with a complete checklist.
		</dd>

		<dt><a href="./Comfy Pixels/comfy_pixels.html">Comfy Pixels</a></dt>
		<dd>
			Simple game for GGJ 2019. Pixel art with mood music.
		</dd>

		<dt><a href="./Pet the Doggo/pet_the_doggo.html">Pet the Doggo</a></dt>
		<dd>
			Simple game for GGJ 2019. Pet the doggo.
		</dd>

		<dt><a href="./Sticky Finger/sticky_finger.html">Sticky Finger</a></dt>
		<dd>
			Simple game for GGJ 2019. Press any key. Play with friend.
		</dd>

		<dt><a href="./SpaceResuceWeb/">Space Rescue!</a></dt>
		<dd>
			Game for GGJ 2021. Navigate a debris field to help survivors from a dark fate while avoid numerous hazards.
			<a href="https://rick677137.invisionapp.com/freehand/GGJ-2k21-Whiteboard-rExdpQljb">Invision notes</a> from game jam.
			<a href="https://trensharo.itch.io/space-rescue">itch.io</a> alt host.
		</dd>

		<dt><a href="./quilts2/quilts.html">Quilt</a></dt>
		<dd>
			Got a simple quilt pattern in mind? Use this tool to size your quilt,
			and it will count how many of each square/triangle color you need to cut out.
		</dd>

		<dt><a href="./structured-links/svg.html">Interactive Links</a></dt>
		<dd>
			I was given an idea about making a visio diagram a little bit more interactive.
			This is basically just an SVG with links and some hover styles.
			This is just a WIP and proof of concept.
		</dd>

		<dt><a href="./botw_recipes/">BotW Recipes</a></dt>
		<dd>
			Recipes for Breath of the Wild.
		</dd>

		<dt><a href="./text_scramble/scramble.html">Text Scramble</a></dt>
		<dd>
			Little ditty for a nifty text transition.
		</dd>

		<dt><a href="./cake_magic/">Cake Magic! Remix</a></dt>
		<dd>
			We got a recipe book and started making all the things. Helps keep track of what we have/not made.
		</dd>

		<dt><a href="./freecell/">FreeCell</a></dt>
		<dd>
			The solitaire card game. Mouse and keyboard controls.
		</dd>
	</dl>

	<h1>Other mentions</h1>

	<dl>
		<dt><a href="./Derelict/index.html">Derelict</a></dt>
		<dd>
			Game for GGJ 2020. Interactive Fiction playable in the browser.
		</dd>
		<dt><a href="https://globalgamejam.org/2016/games/happy-sushi-friends">Happy Sushi Friends</a></dt>
		<dd>
			Game for GGJ 2016. Download the source zip. Nav to the release foler, launch for your system.
		</dd>
	</dl>
</div>
</body>
</html>