<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/botw_recipes/favicon.png><title>BotW Recipes</title><style>@font-face {
			font-family: "Calamity";
			src: url("/botw_recipes/fonts/Calamity-Regular.woff") format("woff"),
			url("/botw_recipes/fonts/Calamity-Regular.woff2") format("woff2");
		}
		@font-face {
			font-family: "Calamity";
			src: url("/botw_recipes/fonts/Calamity-Bold.woff") format("woff"),
			url("/botw_recipes/fonts/Calamity-Bold.woff2") format("woff2");
			font-weight: bold;
		}
		@font-face {
			font-family: "Hylia";
			src: url("/botw_recipes/fonts/HyliaSerifBeta-Regular.otf");
		}</style><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><link href=/botw_recipes/css/app.6005a706.css rel=preload as=style><link href=/botw_recipes/css/chunk-vendors.24269cd0.css rel=preload as=style><link href=/botw_recipes/js/app.2c22a21d.js rel=modulepreload as=script><link href=/botw_recipes/js/chunk-vendors.3f5c8d69.js rel=modulepreload as=script><link href=/botw_recipes/css/chunk-vendors.24269cd0.css rel=stylesheet><link href=/botw_recipes/css/app.6005a706.css rel=stylesheet></head><body><noscript><strong>We're sorry but BotW Recipes doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script type=module src=/botw_recipes/js/chunk-vendors.3f5c8d69.js></script><script type=module src=/botw_recipes/js/app.2c22a21d.js></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src=/botw_recipes/js/chunk-vendors-legacy.b15f16db.js nomodule></script><script src=/botw_recipes/js/app-legacy.161c9a44.js nomodule></script></body></html>