<!DOCTYPE html>
<html>
<head>
	<title>Comfy Pixels</title>
	<link rel="shortcut icon" type="image/png" href="images/cactus.png"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" type="text/css" href="comfy_pixels.css">
</head>
<body>
	<script>
		(function() {
			const scenes = [
				['snow', '/audio/snow.mp3'],
				['balcony', '/audio/jazz1.mp3'],
				['glen', '/audio/rain.mp3'],
				['falls', '/audio/rain.mp3'],
				['airship', '/audio/airship.mp3'],
				['cherry', '/audio/river.mp3'],
				['train', '/audio/train1.mp3'],
				['shop', '/audio/jazz1.mp3',],
				['train2', '/audio/train1.mp3'],
				['cloudcity', '/audio/jazz1.mp3'],
				['magnify', '/audio/airship.mp3'],
				['snow2', '/audio/snow.mp3'],
				['glade', '/audio/river.mp3'],
				['watering', '/audio/river.mp3'],
				['hydroponics', '/audio/river.mp3'],
				['boat', '/audio/jazz1.mp3'],
			];
			const scene = scenes[Math.floor(Math.random()*scenes.length)];
			document.body.className = scene[0];

			const baseURL = window.location.href.substring(0, window.location.href.lastIndexOf('/'));
			if (scene[1]) {
				const bgmusic = new Audio(baseURL + scene[1]);
				if(scene[1].indexOf('jazz1') !== -1) bgmusic.volume = 0.6;
				console.log('Playing audio:', bgmusic.src);
				bgmusic.loop = true;
				bgmusic.play();
				window.bgmusic = bgmusic
				document.addEventListener('visibilitychange', function () {
					if (document.hidden) bgmusic.pause();
					else bgmusic.play();
				})

				// in case the music doesn't start, start when the user interacts with the page
				// https://developers.google.com/web/updates/2017/09/autoplay-policy-changes
				window.onmousedown = ()=>bgmusic.play();
				window.onkeydown = ()=>bgmusic.play();
				window.ontouchstart = ()=>bgmusic.play();
			}
			else {
				console.log('No background music');
			}
		})();
	</script>
</body>
</html>